<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>内联元素和流 | Hexo</title><meta name="description"><meta name="generator" content="Hexo"><meta name="author" content="John Doe"><meta name="keywords" content="sjaak van den berg, svdb, bitcoin, crypto, payment, integration, bitcoins, wordpress, betaling, webshop, front end, design, ontwerp, developer"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160x160.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/favicon-192x192.png"><meta name="msapplication-TileColor" content="#121315"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"></head><body itemscope itemtype="https://schema.org/WebPage"><header itemscope itemtype="https://schema.org/WPHeader"><a href="/"><img src="/images/svdb.png" alt="Hexo" title="Hexo"></a><h1><a href="/" alt="Hexo" title="Hexo" itemprop="headline">Hexo</a></h1><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/" alt="Home" title="Home" itemprop="url">Home</a></li><li itemprop="name"><a href="/articles" alt="Articles" title="Articles" itemprop="url">Articles</a></li><li itemprop="name"><a href="/about" alt="About" title="About" itemprop="url">About</a></li></ul></nav><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><article class="full"><h1 itemprop="headline">内联元素和流</h1><span class="post-meta">Published on<time itemprop="datePublished" datetime="2018-12-11T15:35:30.000Z"> Tuesday, December 11th 2018 at 23:35</time><br>Last updated on<time itemprop="dateModified" datetime="2018-12-11T15:35:30.000Z"> Tuesday, December 11th 2018 at 23:40</time></span><h2 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h2><p>内联元素默认是基线对其的（基线就是x的底部）</p>
<p>巧妙运用ex<br>ex 是css中一个相对的单位，指小写字母x的高度（x-height）<br>试想：如何实现文字和小图标垂直水平居中，如果图片的高位1ex，同时背景图片居中，这时文字和图片不就垂直居中了吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    张鑫旭&lt;i class=&quot;icon-arrow&quot;&gt;&lt;/I&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.icon-arrow &#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    width: 20px;</span><br><span class="line">    height: 1ex;</span><br><span class="line">    background: url(/images/5/arrow.png) no-repeat center/20px 20px;  //  /* position / size */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内联元素的基石——line-height<br>非替换元素的内联元素高度完全由 line-height 决定</p>
<p>实现效果：多行文本或者图片等替换元素垂直居中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;content&quot;&gt;基于行高实现的...&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">    width: 280px;</span><br><span class="line">    line-height: 120px;</span><br><span class="line">    background-color: #f0f3f9;</span><br><span class="line">    margin: auto;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    line-height: 20px;</span><br><span class="line">    margin: 0 20px;</span><br><span class="line">    text-align: left;</span><br><span class="line">    vertical-align: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>line-height 的取值情况：百分数、em、小数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">    font-size:14px;</span><br><span class="line">    line-height:1.5 / 150% / 1.5em;</span><br><span class="line">&#125;</span><br><span class="line">h3&#123;</span><br><span class="line">    font-size:32px;</span><br><span class="line">&#125;</span><br><span class="line">p&#123;</span><br><span class="line">    font-size:20px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;h3&gt;标题&lt;/h3&gt;</span><br><span class="line">&lt;p&gt;内容&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>区别：</p>
<p> 对于150% / 1.5em ，\</p><h3>和\<p> 标签并非继承的是150% / 1.5em，而是\<body> 元素的 line-height 的计算值21px；<br>而1.5 的继承不同，不是计算值而是属性值1.5 ，所以对于\<h3>和\<p> 行高计算值为1.5<em>32px 和 1.5</em>20px</p>
</h3></body></p></h3></li>
</ul>
<p>##line-height 的好朋友 vertical-height<br>Vertical-height 默认是baseline ，即基线对齐（字符x的下边缘）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertical-height :baseline === vertical-height:0</span><br></pre></td></tr></table></figure>
<p>所以vertical-height 的属性值也是支持数值的，正负值相对于 baseline 的上下移动。<br>vertical-height 的属性值位百分比，则是相对于line-height</p>
<p>vertical-height 作用前提：内联元素（line，line-height）或者display 位table-cell 元素</p>
<p>vertical-height 属性值baseline 的位置</p>
<ul>
<li>内联元素：字符x的下边缘</li>
<li>替换元素：下边缘</li>
<li><p>inline-block：</p>
<p>  1)其中有内联元素，或者overflow不为visible ，基线为margin底部</p>
<p> 2)否则为最后一行内联元素的基线</p>
</li>
</ul>
</article></main></body></html>